cv-native-lib {
  path-mac-os="/Users/tk_user/IdeaProjects/opencv_scala/lib/libopencv_java420.dylib"
  path-linux="/Users/tk_user/IdeaProjects/opencv_scala/lib/libopencv_java349.dylib"
  path-windows="/Users/tk_user/IdeaProjects/opencv_scala/lib/libopencv_java349.dylib"
}
media {
  path_to_destination_images="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/out/"
}

lab-2 {
  reset-channel-image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/color.jpg"
  reset-channel-image-type="color"
}

lab-3 {
  filter {
    image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/color.jpg"
    image-type="color"
  }
  morphology {
    image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/color.jpg"
    image-type="color"
  }
}

lab-4 {
  fill-flood {
    image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/color.jpg"
    image-type="color"
    point-coordinates="(100,100)"
    fill-color="(0,255,0)"
    range-color="(0,0,0)->(0,0,0)"
  }
  pyramid {
    image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/color.jpg"
    image-type="color"
    count-iterates="2"
    pyramid-direction="down"
  }
  recognize-rect {
    image-path="/Users/tk_user/IdeaProjects/opencv_scala/src/main/resources/images/in/recognize_rect.png"
    image-type="color"
    recognition-accuracy="99"
    range-width-height-rect="(0,0)->(max,max)"
  }
}